---
layout: _
---

<script>
  import { BodyText, BodyTextSmall, InputLabel, Input, TextArea } from '@bios-ui/svelte';
</script>

# Typography

Text components for consistent typography throughout your application. Includes body text in different sizes with proper line height and spacing.

## Body Text

<div class="demo-container">
  <BodyText>
    This is the standard body text component. It provides consistent typography with proper line height, spacing, and color for optimal readability. Use this for paragraphs and general text content.
  </BodyText>
</div>

```svelte
<BodyText>
  This is the standard body text component. It provides consistent typography with proper line height, spacing, and color for optimal readability. Use this for paragraphs and general text content.
</BodyText>
```

## Body Text Small

<div class="demo-container">
  <BodyTextSmall>
    This is the small body text component. It's perfect for captions, labels, footnotes, and secondary information. The text is smaller but maintains good readability.
  </BodyTextSmall>
</div>

```svelte
<BodyTextSmall>
  This is the small body text component. It's perfect for captions, labels, footnotes, and secondary information. The text is smaller but maintains good readability.
</BodyTextSmall>
```

## Typography Hierarchy

<div class="demo-container">
  <div style="display: flex; flex-direction: column; gap: 1rem;">
    <div>
      <h1 style="margin: 0; font-size: 2.5rem; font-weight: 700;">Heading 1</h1>
      <p style="margin: 0.5rem 0 0 0; color: #718096; font-size: 0.875rem;">Used for main page titles</p>
    </div>
    <div>
      <h2 style="margin: 0; font-size: 2rem; font-weight: 600;">Heading 2</h2>
      <p style="margin: 0.5rem 0 0 0; color: #718096; font-size: 0.875rem;">Used for section titles</p>
    </div>
    <div>
      <h3 style="margin: 0; font-size: 1.5rem; font-weight: 500;">Heading 3</h3>
      <p style="margin: 0.5rem 0 0 0; color: #718096; font-size: 0.875rem;">Used for subsection titles</p>
    </div>
    <div>
      <BodyText>Body Text - Standard text for paragraphs and content</BodyText>
    </div>
    <div>
      <BodyTextSmall>Body Text Small - For captions, labels, and secondary information</BodyTextSmall>
    </div>
  </div>
</div>

```svelte
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<BodyText>Body Text - Standard text for paragraphs and content</BodyText>
<BodyTextSmall>Body Text Small - For captions, labels, and secondary information</BodyTextSmall>
```

## Use Cases

### Article Content

<div class="demo-container">
  <article>
    <h2>Article Title</h2>
    <BodyText>
      This is the main content of an article. The BodyText component provides optimal readability with proper line height and spacing. It's perfect for longer form content like blog posts, articles, and documentation.
    </BodyText>
    <BodyText>
      Multiple paragraphs maintain consistent spacing and typography. This ensures a cohesive reading experience throughout your application.
    </BodyText>
    <BodyTextSmall>
      Published on January 15, 2024 by John Doe
    </BodyTextSmall>
  </article>
</div>

```svelte
<article>
  <h2>Article Title</h2>
  <BodyText>
    This is the main content of an article. The BodyText component provides optimal readability with proper line height and spacing.
  </BodyText>
  <BodyText>
    Multiple paragraphs maintain consistent spacing and typography.
  </BodyText>
  <BodyTextSmall>
    Published on January 15, 2024 by John Doe
  </BodyTextSmall>
</article>
```

### Form Labels and Descriptions

<div class="demo-container">
  <div style="display: flex; flex-direction: column; gap: 1rem; max-width: 400px;">
    <div>
      <InputLabel for="email-input">Email Address</InputLabel>
      <Input id="email-input" type="email" placeholder="Enter your email" />
      <BodyTextSmall>We'll never share your email with anyone else.</BodyTextSmall>
    </div>
    <div>
      <InputLabel for="bio-textarea">Biography</InputLabel>
      <TextArea id="bio-textarea" placeholder="Tell us about yourself" />
      <BodyTextSmall>Optional: Share a brief description about yourself.</BodyTextSmall>
    </div>
  </div>
</div>

```svelte
<div>
  <InputLabel for="email-input">Email Address</InputLabel>
  <Input id="email-input" type="email" placeholder="Enter your email" />
  <BodyTextSmall>We'll never share your email with anyone else.</BodyTextSmall>
</div>
```

## Props

### BodyText Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `class` | `string` | `undefined` | Additional CSS classes |

### BodyTextSmall Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `class` | `string` | `undefined` | Additional CSS classes |

## Styling

Both typography components can be customized with additional CSS classes:

<div class="demo-container">
  <div style="display: flex; flex-direction: column; gap: 1rem;">
    <BodyText class="custom-text">Body text with custom styling</BodyText>
    <BodyTextSmall class="custom-small-text">Small text with custom styling</BodyTextSmall>
  </div>
</div>

```svelte
<BodyText class="custom-text">Body text with custom styling</BodyText>
<BodyTextSmall class="custom-small-text">Small text with custom styling</BodyTextSmall>

<style>
  :global(.custom-text) {
    color: #4a5568;
    font-weight: 500;
  }
  
  :global(.custom-small-text) {
    color: #718096;
    font-style: italic;
  }
</style>
```

## Accessibility

- Uses semantic HTML elements
- Maintains proper contrast ratios
- Supports screen readers
- Follows WCAG 2.1 guidelines
- Proper font sizes for readability
- Responsive typography that scales appropriately

## Best Practices

- Use `BodyText` for main content and paragraphs
- Use `BodyTextSmall` for secondary information, captions, and labels
- Maintain consistent typography hierarchy throughout your application
- Ensure proper contrast ratios for accessibility
- Use semantic HTML headings (h1, h2, h3) for document structure
- Combine with other components for comprehensive form layouts
