---
layout: _
---

<script>
  import { Button, Input, Select } from '@bios-ui/svelte';
</script>

# BIOS UI - Svelte Components

A comprehensive collection of accessible and customizable Svelte components for building modern web applications. This documentation showcases all available components with interactive examples and implementation details.

## Quick Preview

<div class="demo-container">
  <div class="demo-grid">
    <div class="demo-item">
      <Button>Default Button</Button>
      <span class="demo-label">Button</span>
    </div>
    <div class="demo-item">
      <Input placeholder="Enter text..." />
      <span class="demo-label">Input</span>
    </div>
    <div class="demo-item">
      <Select>
        <option value="">Choose...</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
      </Select>
      <span class="demo-label">Select</span>
    </div>
  </div>
</div>

## Features

- 🎨 **Consistent Design System** - Built with design tokens for cohesive styling
- ♿ **Accessibility First** - WCAG compliant components with proper ARIA support
- 🔧 **Highly Customizable** - Flexible props and CSS custom properties
- 📱 **Responsive** - Mobile-first approach with responsive design
- ⚡ **Performance Optimized** - Lightweight and tree-shakeable
- 🔄 **TypeScript Support** - Full type safety and IntelliSense

## Getting Started

Navigate through the sidebar to explore individual components. Each component page includes:

- Interactive examples and variations
- Props documentation
- Code snippets and usage examples
- Accessibility guidelines

### Quick Start

1. **Install the package**
   ```bash
   npm install @bios-ui/svelte @bios-ui/core
   ```

2. **Import styles**
   ```javascript
   import '@bios-ui/core/index.css';
   ```

3. **Use components**
   ```svelte
   <script>
     import { Button, Input } from '@bios-ui/svelte';
   </script>
   
   <Button>Click me</Button>
   <Input placeholder="Enter text..." />
   ```

For detailed installation instructions, visit the [Installation Guide](/installation).

## Component Overview

### Form Components
- **[Button](/components/button)** - Clickable buttons with multiple sizes and states
- **[Input](/components/input)** - Text input fields with validation support  
- **[Select](/components/select)** - Dropdown selection components
- **[TextArea](/components/textarea)** - Multi-line text input areas

### Data Display
- **[Table](/components/table)** - Responsive data tables with semantic markup

### Typography
- **[Typography](/components/typography)** - Text components for consistent typography

## Design Philosophy

BIOS UI follows these core principles:

**Accessibility First**: Every component is built with accessibility in mind, following WCAG guidelines and best practices.

**Semantic HTML**: We use proper semantic HTML elements to ensure compatibility with assistive technologies.

**Consistent Design**: A unified design system ensures visual consistency across all components.

**Developer Experience**: TypeScript support, clear documentation, and predictable APIs make development efficient.

**Performance**: Tree-shakeable components and optimized CSS ensure minimal bundle size impact.
